/* Reset */
body, html, .app {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
  background: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.logo {
  color: #2563eb;
  font-size: 24px;
  font-weight: bold;
}

.navbar nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navbar nav a:hover {
  color: #2563eb;
}

/* Hero Section */
.hero {
  text-align: center;
  background: linear-gradient(rgba(37,99,235,0.8), rgba(37,99,235,0.8)),
              url("https://images.unsplash.com/photo-1501117716987-c8e1ecb2100d?auto=format&fit=crop&w=1500&q=80");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 40px;
  margin-bottom: 15px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 25px;
}

.book-btn {
  background: white;
  color: #2563eb;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

.book-btn:hover {
  background: #f1f5f9;
}

/* Features Section */
.features {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  background: #f9fafb;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  flex: 1;
  max-width: 300px;
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  color: #2563eb;
}

/* Footer */
.footer {
  background: #111827;
  color: #9ca3af;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
